REACT_APP_KEY_MAPBOX = "pk.eyJ1IjoibHVpc21vbGluYTIiLCJhIjoiY2xkdGM1ZWwyMDR6NjNwbzlucnRyaG80dSJ9.-7bIdii__JEKxuIY0hROYA"
REACT_APP_URL_CALCULATOR_MAP = "http://186.190.254.91:2096/calculator_map"
REACT_APP_URL_CALCULATOR_NEPLAN = "http://186.190.254.91:2096/calculator_neplan"


REACT_APP_URL_CALCULATOR_MR360 = "https://mr360-backend-production.up.railway.app/obtenerCalculoMr360"

REACT_APP_URL_REVIEW_TOKEN =  'https://mr360-backend-production.up.railway.app/reviewToken'
REACT_APP_URL_FORGOT_PASSWORD = 'https://mr360-backend-production.up.railway.app/forgot_password'
REACT_APP_URL_RESET_PASSWORD = "https://mr360-backend-production.up.railway.app/reset-password"
REACT_APP_URL_CAMBIAR_PASSWORD ='https://mr360-backend-production.up.railway.app/cambiar_password'
REACT_APP_URL_REGISTRAR_USUARIO = 'https://mr360-backend-production.up.railway.app/registrarUsuario'
REACT_APP_URL_LOGIN = 'https://mr360-backend-production.up.railway.app/Login'